<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
	<div class="span6" style="float: none; margin: 0 auto;">
  <h2 align="center">Tweets Classification</h2>
  <form class="form-horizontal" action="/classify">
    <div class="form-group">
      <div class="col-sm-10 col-sm-offset-1">
        <input type="text" class="form-control" id="tweet" placeholder="Masukkan tweet" name="tweet">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-2 col-sm-offset-1">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
  <h4 align="center">Tweet : {{ tweet }}</h4>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-2">
        {% if kelas=='Keluhan' %}
        <div class="well selected" id="keluhan"><p>Keluhan</p></div>
        {% else %}
        <div class="well" id="keluhan"><p>Keluhan</p></div>
        {% endif %}
        }
      </div>
      <div class="col-sm-2"> 
        {% if kelas=='Respon' %}
        <div class="well selected" id="respon"><p>Respon</p></div>
        {% else %}
        <div class="well" id="respon"><p>Respon</p></div>
        {% endif %}
      </div>
      <div class="col-sm-2"> 
        {% if kelas=='Bukan Keluhan/Respon' %}
        <div class="well selected" style="background-color: #3FBF3F" id="neither"><p>Bukan Keduanya</p></div>
        {% else %}
        <div class="well" style="background-color: #3FBF3F" id="neither"><p>Bukan Keduanya</p></div>
        {% endif %}
      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
</div>

</body>
</html>
