<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
	<div class="span6" style="float: none; margin: 0 auto;">
  <h2 align="center">Tweets Classification</h2>
  <form class="form-horizontal" action="/classify">
    <div class="form-group">
      <div class="col-sm-10 col-sm-offset-1">
        <input type="text" class="form-control" id="tweet" placeholder="Masukkan tweet" name="tweet">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-2 col-sm-offset-1">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
  <h2>hehe</h2>
</div>
</div>


</body>
</html>
